*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Courier New', Courier, monospace;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  min-height: 100vh;
}

.calculator {
  width: 17rem;
  height: 30rem;
  display: grid;
  grid-template-columns: 4fr 4fr 2.25fr;
  grid-template-rows: 2.4fr 8fr;
  gap: .65rem .35rem;
  padding: 1.55rem .5rem .5rem .5rem;
  border: .35rem solid black;
  border-radius: .5rem;
}

.displays {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: .55rem solid black;
  border-radius: .7rem;
  padding: .5rem .55rem;
}

.display1, .display2 {
  text-align: end;
  font-size: 1.1rem;
  word-break: break-all;
}

.left-buttons {
  grid-row: 2 / -1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.right-buttons {
  grid-row: 2 / -1;
  grid-column: 3 / -1;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.left-top-buttons {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.left-bottom-buttons {
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  margin: .15rem;
  border: .15rem solid black;
  border-radius: .25rem;
  font-weight: bold;
}

.btn:hover {
  transform: scale(0.95);
}

.grey-bg {
  background-color: rgb(185, 185, 185);
}

.red-bg {
  background-color: rgb(248, 62, 99);
}

.yellow-bg {
  background-color: rgb(255, 255, 94);
}

.white-bg {
  background-color: white;
}

.green-bg {
  background-color: rgb(110, 255, 110);
}

.orange-bg {
  background-color: rgb(255, 202, 103);
}